<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/row_on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="28dip" >

        <TextView
            android:id="@+id/txt_donotdisturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <Switch
            android:id="@+id/swt_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEnableClick"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_scheduled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="28dip" >

        <CheckBox
            android:id="@+id/chk_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheduled"
            android:onClick="onScheduledClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time" />

        <Button
            android:id="@+id/btn_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartTimePickClick" />
        
        <TextView
            android:id="@+id/txt_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time" />

        <Button
            android:id="@+id/btn_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEndTimePickClick" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_allow_calls_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="28dip">

        <TextView
            android:id="@+id/txt_allow_calls_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_calls_from" />

        <Spinner
            android:id="@+id/snr_allow_calls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/allow_calls_from"
            android:spinnerMode="dialog" />
    </LinearLayout>

</LinearLayout>