<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_start_time"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_margin="28dip"
            android:onClick="onStartTimePickClick" />

        <Button
            android:id="@+id/btn_end_time"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_margin="28dip"
            android:onClick="onEndTimePickClick" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onApplyClick"
        android:text="@string/apply" />

</LinearLayout>